<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>gsscoder</Company>
    <Authors>gsscoder</Authors>
    <Product>CSharpx</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpx\CSharpx.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>