<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Functional programming and other utilities for C#</Title>
    <Description>Functional programming and other utilities for C#</Description>
    <Version>1.2.0-rc2</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2015-2019</Copyright>
    <PackageProjectUrl>https://github.com/gsscoder/csharpx</PackageProjectUrl>
    <PackageIconUrl>assets/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gsscoder/csharpx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>functional;utility;api;library</PackageTags>  
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/CSharpx/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/CSharpx/Release</OutputPath>
  </PropertyGroup>

</Project>