<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Title>Functional programming and other utilities for C#</Title>
    <Description>Functional programming and other utilities for C#</Description>
    <Version>2.8.0-rc.1</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2015-2021</Copyright>
    <PackageProjectUrl>https://github.com/gsscoder/csharpx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsscoder/csharpx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>functional;utility;api;library</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/CSharpx/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/CSharpx/Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>